<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your Info:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            color: #34495e;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1abc9c;
        }

        .error-message {
            color: #e74c3c;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request your data:</h1>
        <form method="POST" action="/data_profiles">
            <label for="key">Census API Key:</label>
            <input type="text" id="key" name="key">
            <label for="variables">Variables Separated by Comma (see all variables <a href="https://api.census.gov/data/2022/acs/acs5/profile/variables.html">here</a>):</label>
            <input type="text" id="variables" name="variables">
            <label for="state">State name (or * for all states):</label>
            <input type="text" id="state" name="state">
            <label for="county">County name (or * for all counties):</label>
            <input type="text" id="county" name="county">
            <label for="year">Year:</label>
            <input type="text" id="year" name="year">
            <input type="submit" value="Download CSV">
        </form>
        <p class="error-message">{{error}}</p>
    </div>
</body>
</html>